<ws:partial template="Controls/grid:ColumnTemplate" itemData="{{itemData}}">
    <ws:contentTemplate>
        <ws:if data="{{itemData.item['CurrentDevice'] || itemData.item['Status'] === 2}}">
            <div class="icon-16 DevicesInfo-DeviceList-indicator
                        DevicesInfo-DeviceList-indicator-active"></div>
        </ws:if>
        <ws:else data="{{itemData.item['Status'] === 1}}">
            <div class="icon-16 DevicesInfo-DeviceList-indicator
                        DevicesInfo-DeviceList-indicator-inactive"></div>
        </ws:else>
       <div class="DeviceInfo-deviceItem-wrapper">
           <div class="DevicesInfo-DeviceList-name">
               {{itemData.item['DeviceName']}}
           </div>

           <div class="DeviceInfo-DeviceList-platform">
               {{itemData.item['Browser']}}
           </div>
           <ws:if data="{{itemData.item['Cause'] && !itemData.item['Blocked']}}">
               <div class="DevicesInfo-DeviceList-error">
                   {{itemData.item['Cause']}}
               </div>
           </ws:if>
       </div>
    </ws:contentTemplate>
</ws:partial>
