.DevicesInfo-wrapper {
   background-color: #F0F0F0;
   padding-left: 3px;
   padding-right: 3px;
}

.DevicesInfo-List-wrapper {
   background-color: #fff;
   margin-top: 3px;
   margin-bottom: 3px;
}

.DeviceInfo-header {
   padding-left: 12px;
   height: 35px;
   display: flex;
   align-items: center;
}

.DevicesInfo-button-wrapper {
   align-items: center;
   display: flex;
   height: 32px;
   justify-content: center;
}

.DeviceInfo-deviceItem-wrapper {
   display: flex;
   flex-direction: column;
   margin-left: 18px;
}

.DeviceInfo-dateItem-wrapper {
   text-align: right;
}

.DevicesInfo-invisible{
   display: none;
}

.DevicesInfo-DeviceList-indicator {
   top: 6px;
   left: 7px;
   position: absolute;
   &:before {
      content: "\e624";
   }
}

.DevicesInfo-DeviceList-indicator-inactive {
   color: #CCC;
}

.DevicesInfo-DeviceList-indicator-active {
    color: #ff7033;
}

.DeviceInfo-IconsList-wrapper {
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin-right: 30px;
}

.DeviceInfo-DeviceList-platform {
   color: #999;
}

.DevicesInfo-LocationList-ip {
   color: #999;
   font-size: 13px;
}

.DevicesInfo-DeviceList-error {
   font-size: 12px;
   color: #D04D4D;
}
